<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>Q3S75BRZ75.com.yourcompany.frameplayer</string>
	</array>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.distributednotifications</string>
	</array>
	<key>com.apple.security.temporary-exception.distributed-notification</key>
	<array>
		<string>info.v002.Syphon.ServerRetire</string>
		<string>info.v002.Syphon.ServerAnnounce</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/Syphon</string>
		<string>/private/tmp/Syphon</string>
	</array>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Application Support/Syphon/</string>
	</array>
	<key>com.apple.security.temporary-exception.iokit-user-client-class</key>
	<array>
		<string>IOSurfaceRootUserClient</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.blacktree.Quicksilver.SyphonServer</string>
		<string>com.Syphon.SyphonServer</string>
		<string>com.Syphon.SyphonClient</string>
		<string>com.Syphon.SyphonServerLookup</string>
		<string>info.v002.Syphon</string>
		<string>info.v002.Syphon.ServerRetire</string>
	</array>
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<array>
		<string>com.Syphon.SyphonServerLookup</string>
		<string>com.Syphon.SyphonServer</string>
		<string>com.Syphon.SyphonClient</string>
		<string>info.v002.Syphon</string>
		<string>info.v002.Syphon.ServerRetire</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<string>(allow ipc-posix-shm)
(allow distributed-notification)</string>
	<key>com.apple.security.temporary-exception.shared-preference.read-only</key>
	<array>
		<string>com.Syphon.SyphonServerList</string>
	</array>
	<key>com.apple.security.temporary-exception.shared-preference.read-write</key>
	<array>
		<string>com.Syphon.SyphonServerList</string>
	</array>
</dict>
</plist>
